.App {
  text-align: center;
}
.Home {
  height: 100vh;
  background:
   linear-gradient(
    to right,
    #CD1F1D 0%,
    #CD1F1D 50%,
    #D3B5FF 50%, 
    #D3B5FF 100%);
}


ul {
  list-style: none;
}
.navBar{
  float: right;
  margin-top: -.5%;
}

.navBar li {
display: inline;
padding: 3px;
}

.github {
  height: 24px;
  width: 24px;
  margin-right: 2px;
}
.linkedin {
  height: 24px;
  width: 24px;
  margin-right: 2px;
}
.medium {
  height: 24px;
  width: 24px;
  margin-right: 3px;
}
.firstName {
  position: absolute;
  font-size: xx-large;
  margin-top: 13%;
  margin-left: -38%;
  color: white;
  width: 42.65%;
  border-bottom: 6.5px solid #D3B5FF;
}
.first {
  margin-bottom: 3px;
  text-align: right;
  padding-right: 15px;
}
.lastName {
  position: absolute;
  font-size: xx-large;
  margin-top: 21.26%;
  margin-left: 4.6%;
  border-top: 6.5px solid #CD1F1D;
  width: 42.7%;
}
.last {
  margin-top: 3px;
  text-align: left;
  padding-left: 15px;
}
.me {
  width: 40%;
  height: 40%;
  float: left;
}

.EP {
  position: absolute;
  margin-top: 17.7%;
  margin-left: -43.2%;
  font-size: 20px;
  color: #D3B5FF;
  text-decoration: none;
  transform: rotate(180deg);
  font-size: 100px;
}
.SP {
  position: absolute;
  margin-top: 17.3%;
  margin-left: 47.2%;
  font-size: 20px;
  color: #CD1F1D;
  text-decoration: none;
  font-size: 100px;
}

.EAdescription {
  position: absolute;
  margin-top: 22%;
  font-size: x-large;
  font-weight: 600;
  color: white;
  width: 15%;
  text-align: right;
  margin-left: 6.5%;
}
.SWdescription {
  position: absolute;
  margin-top: 19%;
  font-size: x-large;
  font-weight: 600;
  color: black;
  width: 15%;
  text-align: left;
  margin-left: 78%;
}


.emCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  /* background-color: #d3b5ff6f; */
}

.emCard {
background-color: #d3b5ff6a;
display: grid;
grid-template-columns: 1.5fr 1fr;
padding: 1px;
width: 900px;
height: 100%;
padding: 1px;
margin: 10px;
}
.info {
  padding: 15px;
  height: 50%;
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
}

.emCard p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  max-width: 75%;
  margin: auto;

}
.emCard img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 0px;
}
.emCard h2 {
  font-size: 35px;
  margin-bottom: 9px;
  padding-bottom: 0px;
  height: 15%;
}

.emTitle {
 text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  font-size: xx-large;
  font-weight: 600;
  border-bottom: #D3B5FF 6px solid;
}

.emHome {
  z-index: 1;
  margin-top: 10px;
  position: fixed;
  margin-left: 40%;
  text-decoration: none;
  font-size: 80px;
  color: #D3B5FF;
}
.emHome:hover {
  color: #CD1F1D;
}
.emHome1 {
  font-size: 20px;
  margin-top: -7px;
}
.moreContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.moreButton {
  width: 25%;
  height: 50%;
  border: none;
  background-color: transparent;
  font-size: xx-large;
  margin-left: 71%;
}
.moreImage {
  padding: 7px;
  width: 45%;
  height: 100%;
}

/* software projects page */

.SoftwareProjects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.softCard {
display: grid;
margin: 10px;
height: 560px;
width: 32%;
border: 1px solid #D3B5FF;
}
 .softCard h2 {
  background-color: rgba(95, 158, 160, 0.244);
 }
.softCard img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 0px;
}
.softCard p {
  width: 80%;
  margin: auto;
  padding-bottom: 10px;
}

.softH1 {
  border-bottom: #CD1F1D 6px solid;
  font-size: 35px;
  margin-bottom: 9px;
  padding-bottom: 0px;
  height: 15%;
  text-align: left;
  margin-top: 10px;
}